{
  "compilerOptions": {
    "lib": [
      "es2018"
    ],
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "sourceMap": true,
    "allowJs": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
